package com.qincy.opreator;


import java.util.jar.JarOutputStream;

public class OoreatorDemo2 {
    public static void main(String[] args) {
        //目标；掌握自增自减的使用。
        int a = 10;
        // a++;  // a = a + 1
        ++a;
        //a--; // a = a - 1
        --a;
        System.out.println(a);

        //System.out.println(2++); //子增自减只能操作变量不能操作字面量，会报错。
        System.out.println("--------------------------------");

        int i = 10;
        int rs = ++i;  //先加后用。
        System.out.println(i);
        System.out.println(rs);

        int j = 10;
        int rs2 = j++;  //先用后减。
        System.out.println(j);
        System.out.println(rs2);

        int m = 10;
        int rs3 = --m;
        System.out.println(m);
        System.out.println(rs3);

        int k = 10;
        int rs4 = k--;
        System.out.println(k);
        System.out.println(rs4);

        System.out.println("----------------------------------------");
        int z = 5;
        int s = 3;
        // z 5 6 5 4
        // s 4 3
        //        6  -   5  + 4   -  4  + 3   + 3
        int rsk = ++z - --z + z-- - ++s + s-- + 3;
        System.out.println(rsk);
        System.out.println(z);
        System.out.println(s);

        //课后作业；
        System.out.println("-------------------------------");
        int c = 10;
        int d = 5;
        int rsl = c++ + ++c - --d - ++d;
        System.out.println(c);
        System.out.println(d);
        System.out.println(rsl);

    }
}
